$primary:#ac183c
$secondary: rgba(143, 143, 143, 1)
$acent:#23527c

$sizes:("1":"4px","2":"8px","3":"12px","4":"16px","5":"20px","6":"24px")

$directions:("all":"a","top":"t","bottom":"b","left":"l","right":"r")

$cols:('1':"8.3333%","2":'16.6667%',"3":"25%","4":" 33.3333%","5":"41.6667%","6":"50%","7":"58.3333%","8":"66.6667%","9":"75%","10":"83.3333%","11":"91.6667%","12":"100%")

$breaks:("sm":"600px","md":"1024px","lg":"9999px")
