@import "./input.sass"
@import "./dialog.sass"
@import url(https://fonts.googleapis.com/css?family=Montserrat)

body
    margin: 20px
    background: #eeeded
    font-family: 'Montserrat', sans-serif
    text-align: center

*
    box-sizing: border-box
body
    padding: 0
    margin: 0

.container
    width: 70vw
    margin: 0 auto

    padding: 16px

@media screen and ( max-width: 600px )
    .container
        width: 100%
        padding: 0px 16px

.flex
    display: flex
    flex-wrap: wrap
    flex-direction: row
    .col
        flex: 1 1 auto

.flex-center
    justify-content: center
    align-items: center
.justify-between
    justify-content: space-between
.items-stretch
    align-items: stretch
.self-stertch
    align-self: stretch
@each $direction,$dir_val in $directions
    @each $dir,$size in $sizes
        .m#{$dir_val}-#{$dir}
            @if $direction == 'all'
                margin: #{$size}
            @else
                margin-#{$direction}: #{$size}
        .p#{$dir_val}-#{$dir}
            @if $direction == 'all'
                padding: #{$size}
            @else
                padding-#{$direction}: #{$size}
.col
    flex: 1 1 auto
@each $number,$value in $cols
    .col-#{$number}
        height: auto
        width: #{$value}

@each $break,$value in $breaks
    @media screen and (min-width: #{$value})
        @each $number,$prec in $cols
            .col-#{$break}-#{$number}
                height: auto
                width: #{$prec}

.text-secondary
    color: $secondary
.btn
    min-width: 210px
    text-align: center
    cursor: pointer
    padding: 12px 16px
    color: white
    background-color: $primary
    border-radius: 10px
    &.flat
        color: $primary
        background-color: white
        border: 1px solid $primary
.info_block
    border-radius: 8px
    background: white
    border: 1px solid #dadce0
    padding: 22px 24px
    position: relative
    overflow: hidden

.hr-block_hline
    position: absolute
    height: 10px
    width: 100%
    top: 0
    left: 0
    background-color: rgb(117, 70, 66)

.full-width__col
    >div
        width: 100%!important
.title
    font-size: 20px
    font-weight: bold

.lag-11
    margin-top: 11px
