.dialog_container
    display: flex
    justify-content: center
    align-items: center
    transition: 0.15s
    background: rgba(0,0,0,0.3)
    opacity: 0
    z-index: -1
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    &__active
        z-index: 1000
        opacity: 1
    &__active .dialog
        transform: scale(1)

.dialog
    min-width: 50vw
    max-width: 90vw
    transform: scale(0)
    transition: 0.15s
    transition-delay: 0.1s

svg
    width: 100px
    height: 100px
