@import "./_variables.sass"

.input-group
    position: relative
    padding-top: 8px
    padding-bottom: 20px

    textarea
        max-width: 100%
        width: 100% !important
        max-height: 100px
        min-height: 75px
        ~.input-group_input_label
            left: 4px
        ~.input-group_input__focus
            bottom: 22px!important
    &_label
        position: absolute
        transition: 0.3s
        top: 14px
        left: 8px
        z-index: 100
        pointer-events: none
        &__text
            white-space: nowrap
            text-overflow: ellipsis
    &_hint
        width: 100%
        text-align: center
        color: $secondary
        font-size: 10px
    &_validation-block
        position: absolute
        color: $primary
        overflow: hidden
        text-transform: lowercase
        bottom: 0
        &__text
            transition: 0.2s
            transform: translateY(-100%)
        &__active
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
            backface-visibility: hidden
            .input-group_validation-block__text
                transform: translateY(0)

    &_input,
    &_select
        width: 100%
        border: unset
        outline: unset
        background: transparent
        border-bottom: 1px solid #000
        padding: 8px
        position: relative
        z-index: 10
    &_select
        margin-top: -4px
    &_input
        height: 100%

        &__focus
            position: absolute
            width: 100%
            height: 2px
            left: 0
            bottom: 20px
            background: $primary
            transition: 0.3s
            transform: scale(0)
        &:focus ~ &__focus
            transform: scale(1)
        &:focus ~ .input-group_label,
        &__not_empty ~ .input-group_label
            top: 0px
            left: 0
            font-size: 10px
            font-weight: bold
            color: $primary

input[type="date"]:not(:focus):in-range::-webkit-datetime-edit-year-field,
input[type="date"]:not(:focus):in-range::-webkit-datetime-edit-month-field,
input[type="date"]:not(:focus):in-range::-webkit-datetime-edit-day-field,
input[type="date"]:not(:focus):in-range::-webkit-datetime-edit-text
    color: transparent

@keyframes shake
    10%, 90%
        transform: translate3d(-1px, 0, 0)

    20%, 80%
        transform: translate3d(2px, 0, 0)

    30%, 50%, 70%
        transform: translate3d(-4px, 0, 0)

    40%, 60%
        transform: translate3d(4px, 0, 0)

input[type=checkbox]
    display: none

input[type=checkbox] + label:before
    content: "\2714"
    color: transparent
    display: inline-block
    border: 1px solid #ccc
    font-size: 20px
    font-weight: 900
    line-height: 22px
    position: absolute
    margin: -5px 5px 0 0
    height: 20px
    width: 20px
    text-align: center
    vertical-align: middle
    transition: ease .15s
    left: -30px
    top: 10px

input[type=checkbox]:checked + label:before
    color: white
    border-color: $primary
    background-color: $primary

input:disabled,
select:disabled
    opacity: 0.6
    color: #bdbdbd
    border-bottom: 1px solid #bdbdbd
input:disabled + label
    opacity: 0.6
    color: #bdbdbd

.input-group_checkbox
    flex-wrap: nowrap!important

    &:not(:first-child)
        margin-top: 20px
    &__lable
        font-size: 18px
        position: relative
        margin-left: 30px
        cursor: pointer

/* Material Ripple effect */
.btn:not(.btn-disabled)
    position: relative
    overflow: hidden
    cursor: pointer
    user-select: none
    & > span
        position: relative
        display: block
        padding: 15px 25px

.flat > .material-ink
    background-color: $primary

.material-ink
    position: absolute
    background: #bdc3c7
    border-radius: 50%
    transform: scale(0)
    opacity: 0.4
    &.animate
        animation: ripple 0.4s linear

@keyframes ripple
    100%
        transform: scale(2.5)
        opacity: 0

.btn-disabled
    opacity: 0.8
    cursor: not-allowed!important
#questionnaire
    .btn:not(.flat):hover
        color: white!important
